apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: csi-driver-smb
    namespace: argocd
spec:
    project: default
    source:
        helm:
            chart: hcloud-csi
            repoURL: https://charts.hetzner.cloud
            targetRevision: 2.7.1
    destination:
        name: in-cluster
        namespace: kube-system
    syncPolicy:
        automated: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jcg2ysz5zladh9ewwlyrurk99uw45r0k8tm2rg7p09ca6yefxq8qkyw5ac
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2L0JOajdONjJ5eTIzVkpa
            UExYc3FTWWlVWkh4R1Y0Uzd2Y1NrWHpVL2g0Cm94KzhNZm95UXR0Wnlzd05lQ2tZ
            RWpLc0RLK2JMOXg2c1FsbzI3anROV2cKLS0tIGtmbUNlWEE1NnErM3czek82dFo4
            amM4QzlPVDZJVXhwNTQxY09xMVdNREUKWF2kPEyi1x4Ls0Q/AWNr6KpNmqsfXyJK
            eGCXas5ip7K38M1D0LSfUkgwjFhiJmgD1MOhD1Lus38tdIhZ1kvsCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T17:08:51Z"
    mac: ENC[AES256_GCM,data:f0Vp47Ggru/+6J8qRZAibWlTl9CFYwHKZ3nBtz+tSmIkeKnZHHCcfLNA18YH6kXFwp3xGrs1X/uf25wTSANWSAlYehIcpxDJNt8ktJtxsjTadB7Z7+hOwtBXVw32a7FwdsXDpgpMCU3X2jg4xk8QM+bIABbbSM8lCMcK1TCnvPs=,iv:HrK17o/7WUEkVfwh5s0H32zbE4H3R2Vljd9XpWJJRXI=,tag:zcORHv1Szw+vb56WMZca+A==,type:str]
    pgp: []
    encrypted_regex: ^(user|password|token|secret)$
    version: 3.8.1
